token literal names:
null
'['
']'
'class'
'extends'
'new'
'this'
'nil'
'static'
'final'
'int'
'void'
'float'
'boolean'
'string'
'if'
'else'
'then'
'for'
'to'
'downto'
'do'
'break'
'continue'
'return'
'('
')'
'{'
'}'
';'
':'
','
'.'
':='
'='
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CLASS
EXTEND
NEW
SELF
NIL
STATIC
IMMUTABLE
INTTYPE
VOIDTYPE
FLOATTYPE
BOOLTYPE
STRINGTYPE
IF
ELSE
THEN
FOR
TO
DOWNTO
DO
BREAK
CONT
RETURN
LB
RB
LP
RP
SEMI
COLON
COMMA
DOT
ASGOP
ASG
ADD
SUB
MUL
FLOATDIV
INTDIV
MOD
NEQ
EQ
LT
GT
LEQ
GEQ
OR
AND
NOT
CON
LINECMT
BLOCKCMT
WS
FLOATLIT
STRINGLIT
INTLIT
BOOLLIT
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
classdcls
classdcl
memBlock
memList
classMember
attributeDeclare
vartype
primtype
classtype
attributeList
attri
idList
methodDeclare
paramList
paramDeclare
param
stmBlock
arraytype
arrayLit
size
explist
exps
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operand
subexp
methodInvoke
methodRecur
attriAccess
attriRecur
stmList
variables
variable
stms
stm
methodCall
matchIF
unmatchIF
scala_var
lhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 489, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 237, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 251, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 266, 10, 27, 12, 27, 14, 27, 269, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 277, 10, 28, 12, 28, 14, 28, 280, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 288, 10, 29, 12, 29, 14, 29, 291, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 299, 10, 30, 12, 30, 14, 30, 302, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 307, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 312, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 322, 10, 33, 12, 33, 14, 33, 325, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 330, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 336, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 347, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 356, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 369, 10, 39, 3, 40, 3, 40, 5, 40, 373, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 386, 10, 41, 3, 42, 3, 42, 5, 42, 390, 10, 42, 3, 42, 3, 42, 5, 42, 394, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 399, 10, 43, 3, 44, 3, 44, 5, 44, 403, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 412, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 422, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 440, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 445, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 462, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 476, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 487, 10, 51, 3, 51, 2, 7, 52, 54, 56, 58, 64, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 10, 3, 2, 12, 16, 3, 2, 45, 48, 3, 2, 43, 44, 3, 2, 49, 50, 3, 2, 39, 42, 3, 2, 37, 38, 3, 2, 21, 22, 3, 2, 24, 25, 2, 502, 2, 102, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 214, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 335, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 368, 3, 2, 2, 2, 78, 372, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 402, 3, 2, 2, 2, 88, 408, 3, 2, 2, 2, 90, 439, 3, 2, 2, 2, 92, 444, 3, 2, 2, 2, 94, 461, 3, 2, 2, 2, 96, 475, 3, 2, 2, 2, 98, 477, 3, 2, 2, 2, 100, 486, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 108, 5, 6, 4, 2, 106, 109, 5, 4, 3, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 115, 7, 60, 2, 2, 112, 113, 7, 6, 2, 2, 113, 116, 7, 60, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 8, 5, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 29, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 30, 2, 2, 122, 126, 3, 2, 2, 2, 123, 124, 7, 29, 2, 2, 124, 126, 7, 30, 2, 2, 125, 119, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 130, 5, 12, 7, 2, 128, 131, 5, 10, 6, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 135, 5, 14, 8, 2, 133, 135, 5, 28, 15, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 139, 7, 10, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 143, 7, 11, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 147, 7, 10, 2, 2, 146, 138, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 31, 2, 2, 151, 15, 3, 2, 2, 2, 152, 156, 5, 18, 10, 2, 153, 156, 5, 38, 20, 2, 154, 156, 5, 20, 11, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 60, 2, 2, 160, 21, 3, 2, 2, 2, 161, 165, 5, 24, 13, 2, 162, 163, 7, 33, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 171, 7, 60, 2, 2, 168, 169, 7, 36, 2, 2, 169, 172, 5, 48, 25, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 177, 7, 60, 2, 2, 174, 175, 7, 33, 2, 2, 175, 178, 5, 26, 14, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 182, 7, 10, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 5, 16, 9, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 60, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 5, 36, 19, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 27, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 28, 2, 2, 194, 198, 3, 2, 2, 2, 195, 196, 7, 27, 2, 2, 196, 198, 7, 28, 2, 2, 197, 191, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 203, 5, 34, 18, 2, 200, 201, 7, 31, 2, 2, 201, 204, 5, 32, 17, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 5, 26, 14, 2, 207, 35, 3, 2, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 5, 82, 42, 2, 210, 211, 7, 30, 2, 2, 211, 215, 3, 2, 2, 2, 212, 213, 7, 29, 2, 2, 213, 215, 7, 30, 2, 2, 214, 208, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 37, 3, 2, 2, 2, 216, 219, 5, 18, 10, 2, 217, 219, 5, 20, 11, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 3, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 4, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 29, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 30, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 58, 2, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 27, 2, 2, 231, 232, 5, 46, 24, 2, 232, 233, 7, 28, 2, 2, 233, 237, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 237, 7, 28, 2, 2, 236, 230, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 45, 3, 2, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 33, 2, 2, 240, 241, 5, 46, 24, 2, 241, 244, 3, 2, 2, 2, 242, 244, 5, 48, 25, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 9, 3, 2, 2, 247, 248, 5, 50, 26, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 50, 26, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 49, 3, 2, 2, 2, 252, 253, 5, 52, 27, 2, 253, 254, 9, 4, 2, 2, 254, 255, 5, 52, 27, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 52, 27, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 8, 27, 1, 2, 260, 261, 5, 54, 28, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 9, 5, 2, 2, 264, 266, 5, 54, 28, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 28, 1, 2, 271, 272, 5, 56, 29, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 7, 52, 2, 2, 275, 277, 5, 56, 29, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 55, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 29, 1, 2, 282, 283, 5, 58, 30, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 4, 2, 2, 285, 286, 9, 6, 2, 2, 286, 288, 5, 58, 30, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 30, 1, 2, 293, 294, 5, 60, 31, 2, 294, 300, 3, 2, 2, 2, 295, 296, 12, 4, 2, 2, 296, 297, 9, 7, 2, 2, 297, 299, 5, 60, 31, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 59, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 51, 2, 2, 304, 307, 5, 62, 32, 2, 305, 307, 5, 62, 32, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 9, 7, 2, 2, 309, 312, 5, 64, 33, 2, 310, 312, 5, 64, 33, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 63, 3, 2, 2, 2, 313, 314, 8, 33, 1, 2, 314, 315, 5, 66, 34, 2, 315, 323, 3, 2, 2, 2, 316, 317, 12, 4, 2, 2, 317, 318, 7, 3, 2, 2, 318, 319, 5, 48, 25, 2, 319, 320, 7, 4, 2, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 65, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 330, 5, 74, 38, 2, 327, 330, 5, 78, 40, 2, 328, 330, 5, 68, 35, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 67, 3, 2, 2, 2, 331, 332, 7, 7, 2, 2, 332, 333, 7, 60, 2, 2, 333, 336, 5, 44, 23, 2, 334, 336, 5, 70, 36, 2, 335, 331, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 69, 3, 2, 2, 2, 337, 347, 5, 40, 21, 2, 338, 347, 7, 58, 2, 2, 339, 347, 7, 56, 2, 2, 340, 347, 7, 59, 2, 2, 341, 347, 7, 57, 2, 2, 342, 347, 7, 60, 2, 2, 343, 347, 7, 8, 2, 2, 344, 347, 7, 9, 2, 2, 345, 347, 5, 72, 37, 2, 346, 337, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 341, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 27, 2, 2, 349, 350, 5, 48, 25, 2, 350, 351, 7, 28, 2, 2, 351, 73, 3, 2, 2, 2, 352, 356, 5, 78, 40, 2, 353, 356, 5, 68, 35, 2, 354, 356, 7, 60, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 34, 2, 2, 358, 359, 7, 60, 2, 2, 359, 360, 5, 44, 23, 2, 360, 361, 5, 76, 39, 2, 361, 75, 3, 2, 2, 2, 362, 363, 7, 34, 2, 2, 363, 364, 7, 60, 2, 2, 364, 365, 5, 44, 23, 2, 365, 366, 5, 76, 39, 2, 366, 369, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 77, 3, 2, 2, 2, 370, 373, 5, 68, 35, 2, 371, 373, 7, 60, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 76, 39, 2, 375, 376, 7, 34, 2, 2, 376, 377, 7, 60, 2, 2, 377, 378, 5, 80, 41, 2, 378, 79, 3, 2, 2, 2, 379, 380, 5, 76, 39, 2, 380, 381, 7, 34, 2, 2, 381, 382, 7, 60, 2, 2, 382, 383, 5, 80, 41, 2, 383, 386, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 81, 3, 2, 2, 2, 387, 390, 5, 84, 43, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 394, 5, 88, 45, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 83, 3, 2, 2, 2, 395, 398, 5, 86, 44, 2, 396, 399, 5, 84, 43, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 85, 3, 2, 2, 2, 400, 403, 7, 11, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 5, 16, 9, 2, 405, 406, 5, 22, 12, 2, 406, 407, 7, 31, 2, 2, 407, 87, 3, 2, 2, 2, 408, 411, 5, 90, 46, 2, 409, 412, 5, 88, 45, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 89, 3, 2, 2, 2, 413, 440, 5, 36, 19, 2, 414, 415, 5, 100, 51, 2, 415, 416, 7, 35, 2, 2, 416, 417, 5, 48, 25, 2, 417, 418, 7, 31, 2, 2, 418, 440, 3, 2, 2, 2, 419, 422, 5, 94, 48, 2, 420, 422, 5, 96, 49, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 440, 3, 2, 2, 2, 423, 424, 7, 20, 2, 2, 424, 425, 5, 98, 50, 2, 425, 426, 7, 35, 2, 2, 426, 427, 5, 48, 25, 2, 427, 428, 9, 8, 2, 2, 428, 429, 5, 48, 25, 2, 429, 430, 7, 23, 2, 2, 430, 431, 5, 90, 46, 2, 431, 440, 3, 2, 2, 2, 432, 433, 9, 9, 2, 2, 433, 440, 7, 31, 2, 2, 434, 435, 7, 26, 2, 2, 435, 436, 5, 48, 25, 2, 436, 437, 7, 31, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 92, 47, 2, 439, 413, 3, 2, 2, 2, 439, 414, 3, 2, 2, 2, 439, 421, 3, 2, 2, 2, 439, 423, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 91, 3, 2, 2, 2, 441, 445, 5, 78, 40, 2, 442, 445, 5, 68, 35, 2, 443, 445, 7, 60, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 34, 2, 2, 447, 448, 7, 60, 2, 2, 448, 449, 5, 44, 23, 2, 449, 450, 5, 76, 39, 2, 450, 451, 7, 31, 2, 2, 451, 93, 3, 2, 2, 2, 452, 453, 7, 17, 2, 2, 453, 454, 5, 48, 25, 2, 454, 455, 7, 19, 2, 2, 455, 456, 5, 90, 46, 2, 456, 457, 7, 18, 2, 2, 457, 458, 5, 90, 46, 2, 458, 459, 7, 31, 2, 2, 459, 462, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 452, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 95, 3, 2, 2, 2, 463, 464, 7, 17, 2, 2, 464, 465, 5, 48, 25, 2, 465, 466, 7, 19, 2, 2, 466, 467, 5, 90, 46, 2, 467, 476, 3, 2, 2, 2, 468, 469, 7, 17, 2, 2, 469, 470, 5, 48, 25, 2, 470, 471, 7, 19, 2, 2, 471, 472, 5, 94, 48, 2, 472, 473, 7, 18, 2, 2, 473, 474, 5, 96, 49, 2, 474, 476, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 468, 3, 2, 2, 2, 476, 97, 3, 2, 2, 2, 477, 478, 7, 60, 2, 2, 478, 99, 3, 2, 2, 2, 479, 487, 7, 60, 2, 2, 480, 487, 5, 78, 40, 2, 481, 482, 5, 66, 34, 2, 482, 483, 7, 3, 2, 2, 483, 484, 5, 48, 25, 2, 484, 485, 7, 4, 2, 2, 485, 487, 3, 2, 2, 2, 486, 479, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 487, 101, 3, 2, 2, 2, 49, 108, 115, 125, 130, 134, 138, 142, 146, 155, 165, 171, 177, 181, 185, 197, 203, 214, 218, 236, 243, 250, 257, 267, 278, 289, 300, 306, 311, 323, 329, 335, 346, 355, 368, 372, 385, 389, 393, 398, 402, 411, 421, 439, 444, 461, 475, 486]