T__0=1
T__1=2
T__2=3
T__3=4
ID=5
INTLIT=6
BOOLLIT=7
FLOATLIT=8
STRINGLIT=9
CLASS=10
EXTEND=11
NEW=12
SELF=13
STATIC=14
MUTABLE=15
INTTYPE=16
VOIDTYPE=17
FLOATTYPE=18
BOOLTYPE=19
STRINGTYPE=20
IF=21
ELSE=22
THEN=23
FOR=24
TO=25
DOWNTO=26
DO=27
BREAK=28
CONT=29
RETURN=30
LB=31
RB=32
LP=33
RP=34
SEMI=35
COLON=36
COMMA=37
DOT=38
ASG=39
ADD=40
SUB=41
MUL=42
FLOATDIV=43
INTDIV=44
MOD=45
NEQ=46
EQ=47
LT=48
GT=49
LEQ=50
GEQ=51
OR=52
AND=53
NOT=54
CON=55
LINECMT=56
BLOCKCMT=57
WS=58
ILLEGAL_ESCAPE=59
UNCLOSE_STRING=60
ERROR_CHAR=61
UNTERMINATED_COMMENT=62
'['=1
']'=2
'nil'=3
':='=4
'class'=10
'extends'=11
'new'=12
'this'=13
'static'=14
'final'=15
'int'=16
'void'=17
'float'=18
'boolean'=19
'string'=20
'if'=21
'else'=22
'then'=23
'for'=24
'to'=25
'downto'=26
'do'=27
'break'=28
'continue'=29
'return'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
':'=36
','=37
'.'=38
'='=39
'+'=40
'-'=41
'*'=42
'/'=43
'\\'=44
'%'=45
'!='=46
'=='=47
'<'=48
'>'=49
'<='=50
'>='=51
'||'=52
'&&'=53
'!'=54
'^'=55
