https://regex101.com/
https://www.gatevidyalay.com/left-recursion-left-recursion-elimination/

// WEEK 1


[']((~['])|(['][']))*[']
'\''  (.* '\'' '\'' .*)*  '\''
'\''   ('\'''\'')* .*  '\'';
fragment Char: ~[']|['][']        ;
QUOTE: [']Char*['];
//Week 2

program  : declarations EOF ;

declarations:   declaration declarations
            |   declaration             ;
declaration :   variable|function       ;


variable    :   TYPE idlist SEMI        ;
idlist      :   ID COMMA idlist
            |   ID                      ;


function    :   TYPE ID paramdcl LCB body RCB  ;
paramdcl    :   LB paramlist RB                 
            |   LB RB                   ;
paramlist   :   params SEMI paramlist
            |   params                  ;
params      :   TYPE idlist             ;



body        :   variable body
            |   statements
            |                           ;
statements  :   statement statements
            |   statement               ;
statement   :   (assignment | call | returnstate) SEMI  ;


assignment  :   ID ASGOP exp            ;
call        :   ID LB explist RB        
            |   ID LB RB                ;
returnstate :   RETURNKEY exp           ;


explist     :   exp COMMA explist       
            |   exp                     ;
exp         :   exp1 ADDOP exp|exp1     
            |   exp1                    ;
exp1        :   exp2 SUBOP exp1
            |   exp2                    ;
exp2        :   exp2 (MULOP|DIVOP) operand
            |   operand                 ;
operand     :   INTVAL | FLOATVAL | ID | call | subexp;
subexp      :   LB exp RB               ;



VAR         :   'Var';
RETURNKEY   :   'return';
TYPE        :   'int'|'float';
ID          :   [a-xA-Z]+;
INTVAL      :   [+-]?[0-9]+;
FLOATVAL    :   [+-]?[0-9]+'.'[0-9]+;
LB          :   '(';
RB          :   ')';
LCB         :   '{';
RCB         :   '}';
ASGOP       :   '=';
COMMA       :   ',';
ADDOP       :   '+';
SUBOP       :   '-';
MULOP       :   '*';
DIVOP       :   '/';
SEMI        :   ';';
COLON       :   ':';
WS          :   [ \t\r\n]+ -> skip ; // skip spaces, tabs, newlines

fragment Lit: INTLIT|FLOATLIT|BOOLLIT|STRINGLIT;
fragment Elem: Lit COMMA;
ARRAYLIT: '{' Elem*? Lit '}';
a:ARRAYLIT;


stm			    : stmBlock
                | lhs ASGOP exp SEMI
			    | (matchIF|unmatchIF)
			    | FOR scala_var ASGOP exp (TO|DOWNTO) exp DO stm
			    | (BREAK|CONT) SEMI
			    | RETURN exp SEMI
			    | methodCall                ;   //method invoke 5.6

matchIF:    IF exp THEN stm ELSE stm|;
unmatchIF:  IF exp THEN stm|IF exp THEN matchIF ELSE unmatchIF;

cái if phải tách ra :"))) rememeber, tách thành match và unmatch
nhưng bug

exps			: exp COMMA exps
				| exp								;
saiiiiii
explist     :   exp COMMA explist
            |   exp                     ;
  exp				: exp ('>'|'<'|'>='|'<=') exp		    //relational expression
                                | exp ('=='|'!=') exp  	|exp1;
                                			    //relational expression
                                exp1:<assoc=left> exp1 ('&&'|'||') exp1				   //boolean expression
                                | <assoc=left> exp1 '^' exp1					    //string expression
                                | <assoc=left> exp1 ('*'|'/'|'\\') exp1   //arithemic expression
                				| <assoc=left> exp1 ('+'|'-') exp1|exp2;
                				exp2:<assoc=right> '!' exp2
                                |<assoc=right> ('-') exp2|exp3;					    //sign expression
                				exp3:<assoc=left> exp3 '[' exp ']'                      //index
                				| exp10 ;
                exp10			: operand						    ;
                operand			: INTVAL|FLOATVAL|ID;  //operand value

exp sai



