token literal names:
null
'int'
'void'
'boolean'
'float'
'string'
null
null
'+'
'-'
'*'
'/'
'\\'
'%'
'||'
'&&'
'!'
'='
':='
'!='
'=='
'<'
'>'
'<='
'>='
'^'
'new'
'this'
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
'return'
'class'
'nil'
'extends'
'if'
'then'
'else'
'for'
'to'
'downto'
'do'
'break'
'continue'
'final'
'static'
null
null
null
null
null

token symbolic names:
null
INTTYPE
VOIDTYPE
BOOLTYPE
FLOATTYPE
STRINGTYPE
LINE_CMT
BLOCK_CMT
ADD
SUB
MUL
FLOATDIV
INTDIV
MOD
OR
AND
NOT
EQUAL
ASSIGN
NOTEQ
EQ
LESS
GREATER
LESSOREQ
GREATEROREQ
CONCAT
NEW
THIS
LB
RB
LP
RP
LSB
RSB
SEMI
COLON
COMMA
DOT
INTLIT
FLOATLIT
BOOLLIT
STRINGLIT
RETURN
CLASS
NIL
EXTENDS
IF
THEN
ELSE
FOR
TO
DOWNTO
DO
BREAK
CONTINUE
FINAL
STATIC
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
classdecl
member
memberlist
membertail
attribute
attdecl
attdecllist
method
paraml
paramtail
param
alltype
pctype
arraytype
expl
explist
expr
expr2
expr1
operand
index
method_access
att_access
statement
blockstatement
insidestatement
decllist
decltail
statementlist
statementtail
decl_stm
assign_stm
if_stm
for_stm
break_stm
continue_stm
return_stm
method_stm
arraylit
literals


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 6, 2, 86, 10, 2, 13, 2, 14, 2, 87, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 5, 7, 119, 10, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 10, 5, 10, 150, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 233, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 261, 10, 21, 12, 21, 14, 21, 264, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 294, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 314, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 326, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 332, 10, 32, 3, 33, 5, 33, 335, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 356, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 389, 10, 41, 12, 41, 14, 41, 392, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 401, 10, 42, 3, 42, 2, 3, 40, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 4, 2, 3, 7, 59, 59, 3, 2, 23, 26, 3, 2, 21, 22, 3, 2, 10, 11, 3, 2, 12, 15, 3, 2, 16, 17, 3, 2, 52, 53, 2, 414, 2, 85, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 313, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 357, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 369, 3, 2, 2, 2, 76, 372, 3, 2, 2, 2, 78, 376, 3, 2, 2, 2, 80, 384, 3, 2, 2, 2, 82, 400, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 2, 2, 3, 90, 3, 3, 2, 2, 2, 91, 92, 7, 45, 2, 2, 92, 95, 7, 59, 2, 2, 93, 94, 7, 47, 2, 2, 94, 96, 7, 59, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 32, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 33, 2, 2, 100, 5, 3, 2, 2, 2, 101, 104, 5, 12, 7, 2, 102, 104, 5, 18, 10, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 5, 10, 6, 2, 107, 110, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 5, 10, 6, 2, 113, 116, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 119, 7, 58, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 122, 7, 57, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 5, 16, 9, 2, 125, 126, 7, 36, 2, 2, 126, 134, 3, 2, 2, 2, 127, 128, 7, 57, 2, 2, 128, 129, 7, 58, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 36, 2, 2, 132, 134, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 138, 7, 59, 2, 2, 136, 137, 7, 19, 2, 2, 137, 139, 5, 36, 19, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 145, 5, 14, 8, 2, 141, 142, 7, 38, 2, 2, 142, 144, 5, 16, 9, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 58, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 26, 14, 2, 152, 153, 7, 59, 2, 2, 153, 154, 7, 30, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 7, 31, 2, 2, 156, 157, 5, 52, 27, 2, 157, 165, 3, 2, 2, 2, 158, 159, 7, 59, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 31, 2, 2, 162, 163, 5, 52, 27, 2, 163, 165, 3, 2, 2, 2, 164, 149, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 5, 22, 12, 2, 168, 171, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 5, 22, 12, 2, 175, 178, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 5, 16, 9, 2, 181, 25, 3, 2, 2, 2, 182, 185, 5, 28, 15, 2, 183, 185, 5, 30, 16, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 9, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 34, 2, 2, 190, 191, 7, 40, 2, 2, 191, 192, 7, 35, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 5, 34, 18, 2, 195, 198, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 38, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 5, 34, 18, 2, 202, 205, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 9, 3, 2, 2, 208, 209, 5, 38, 20, 2, 209, 212, 3, 2, 2, 2, 210, 212, 5, 38, 20, 2, 211, 206, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 9, 4, 2, 2, 215, 216, 5, 40, 21, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 40, 21, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 8, 21, 1, 2, 221, 222, 7, 28, 2, 2, 222, 223, 7, 59, 2, 2, 223, 224, 7, 30, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 7, 31, 2, 2, 226, 233, 3, 2, 2, 2, 227, 228, 9, 5, 2, 2, 228, 233, 5, 40, 21, 9, 229, 230, 7, 18, 2, 2, 230, 233, 5, 40, 21, 8, 231, 233, 5, 42, 22, 2, 232, 220, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 262, 3, 2, 2, 2, 234, 235, 12, 7, 2, 2, 235, 236, 7, 27, 2, 2, 236, 261, 5, 40, 21, 8, 237, 238, 12, 6, 2, 2, 238, 239, 9, 6, 2, 2, 239, 261, 5, 40, 21, 7, 240, 241, 12, 5, 2, 2, 241, 242, 9, 5, 2, 2, 242, 261, 5, 40, 21, 6, 243, 244, 12, 4, 2, 2, 244, 245, 9, 7, 2, 2, 245, 261, 5, 40, 21, 5, 246, 247, 12, 11, 2, 2, 247, 248, 7, 39, 2, 2, 248, 253, 7, 59, 2, 2, 249, 250, 7, 30, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 7, 31, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 261, 3, 2, 2, 2, 255, 256, 12, 10, 2, 2, 256, 257, 7, 34, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 7, 35, 2, 2, 259, 261, 3, 2, 2, 2, 260, 234, 3, 2, 2, 2, 260, 237, 3, 2, 2, 2, 260, 240, 3, 2, 2, 2, 260, 243, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 41, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 274, 5, 82, 42, 2, 266, 274, 7, 29, 2, 2, 267, 274, 7, 59, 2, 2, 268, 274, 7, 46, 2, 2, 269, 270, 7, 30, 2, 2, 270, 271, 5, 36, 19, 2, 271, 272, 7, 31, 2, 2, 272, 274, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 34, 2, 2, 277, 278, 5, 36, 19, 2, 278, 279, 7, 35, 2, 2, 279, 45, 3, 2, 2, 2, 280, 281, 5, 36, 19, 2, 281, 282, 7, 39, 2, 2, 282, 283, 7, 59, 2, 2, 283, 284, 7, 30, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 7, 31, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 5, 36, 19, 2, 288, 289, 7, 39, 2, 2, 289, 290, 7, 59, 2, 2, 290, 49, 3, 2, 2, 2, 291, 294, 5, 52, 27, 2, 292, 294, 5, 54, 28, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 51, 3, 2, 2, 2, 295, 296, 7, 32, 2, 2, 296, 297, 5, 56, 29, 2, 297, 298, 5, 60, 31, 2, 298, 299, 7, 33, 2, 2, 299, 53, 3, 2, 2, 2, 300, 308, 5, 66, 34, 2, 301, 308, 5, 68, 35, 2, 302, 308, 5, 70, 36, 2, 303, 308, 5, 72, 37, 2, 304, 308, 5, 74, 38, 2, 305, 308, 5, 76, 39, 2, 306, 308, 5, 78, 40, 2, 307, 300, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 5, 64, 33, 2, 310, 311, 5, 58, 30, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 5, 64, 33, 2, 316, 317, 5, 58, 30, 2, 317, 320, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 5, 62, 32, 2, 323, 326, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 61, 3, 2, 2, 2, 327, 328, 5, 50, 26, 2, 328, 329, 5, 62, 32, 2, 329, 332, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 63, 3, 2, 2, 2, 333, 335, 7, 57, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 26, 14, 2, 337, 338, 5, 16, 9, 2, 338, 339, 7, 36, 2, 2, 339, 65, 3, 2, 2, 2, 340, 344, 7, 59, 2, 2, 341, 344, 5, 44, 23, 2, 342, 344, 5, 48, 25, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 20, 2, 2, 346, 347, 5, 36, 19, 2, 347, 348, 7, 36, 2, 2, 348, 67, 3, 2, 2, 2, 349, 350, 7, 48, 2, 2, 350, 351, 5, 36, 19, 2, 351, 352, 7, 49, 2, 2, 352, 355, 5, 50, 26, 2, 353, 354, 7, 50, 2, 2, 354, 356, 5, 50, 26, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 69, 3, 2, 2, 2, 357, 358, 7, 51, 2, 2, 358, 359, 7, 59, 2, 2, 359, 360, 7, 20, 2, 2, 360, 361, 5, 36, 19, 2, 361, 362, 9, 8, 2, 2, 362, 363, 5, 36, 19, 2, 363, 364, 7, 54, 2, 2, 364, 365, 5, 50, 26, 2, 365, 71, 3, 2, 2, 2, 366, 367, 7, 55, 2, 2, 367, 368, 7, 36, 2, 2, 368, 73, 3, 2, 2, 2, 369, 370, 7, 56, 2, 2, 370, 371, 7, 36, 2, 2, 371, 75, 3, 2, 2, 2, 372, 373, 7, 44, 2, 2, 373, 374, 5, 36, 19, 2, 374, 375, 7, 36, 2, 2, 375, 77, 3, 2, 2, 2, 376, 377, 5, 36, 19, 2, 377, 378, 7, 39, 2, 2, 378, 379, 7, 59, 2, 2, 379, 380, 7, 30, 2, 2, 380, 381, 5, 32, 17, 2, 381, 382, 7, 31, 2, 2, 382, 383, 7, 36, 2, 2, 383, 79, 3, 2, 2, 2, 384, 385, 7, 32, 2, 2, 385, 390, 5, 82, 42, 2, 386, 387, 7, 38, 2, 2, 387, 389, 5, 82, 42, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 33, 2, 2, 394, 81, 3, 2, 2, 2, 395, 401, 7, 40, 2, 2, 396, 401, 7, 41, 2, 2, 397, 401, 7, 42, 2, 2, 398, 401, 7, 43, 2, 2, 399, 401, 5, 80, 41, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 83, 3, 2, 2, 2, 37, 87, 95, 103, 109, 115, 118, 121, 133, 138, 145, 149, 164, 170, 177, 184, 197, 204, 211, 218, 232, 253, 260, 262, 273, 293, 307, 313, 319, 325, 331, 334, 343, 355, 390, 400]