token literal names:
null
'class'
'static'
'void'
'.'
'+'
null
null
'('
')'
'{'
'}'
';'
null
null

token symbolic names:
null
null
null
null
null
null
ID
INTLIT
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR

rule names:
program
member
body
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 41, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 37, 2, 10, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 8, 2, 2, 12, 13, 7, 12, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 13, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 10, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 7, 12, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 13, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 11, 2, 2, 32, 33, 7, 14, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 7, 7, 2, 2, 36, 39, 7, 9, 2, 2, 37, 39, 7, 9, 2, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 3, 38]