token literal names:
null
'['
']'
'class'
'extends'
'new'
'this'
'nil'
'static'
'final'
'int'
'void'
'float'
'boolean'
'string'
'if'
'else'
'then'
'for'
'to'
'downto'
'do'
'break'
'continue'
'return'
'('
')'
'{'
'}'
';'
':'
','
'.'
':='
'='
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CLASS
EXTEND
NEW
SELF
NIL
STATIC
MUTABLE
INTTYPE
VOIDTYPE
FLOATTYPE
BOOLTYPE
STRINGTYPE
IF
ELSE
THEN
FOR
TO
DOWNTO
DO
BREAK
CONT
RETURN
LB
RB
LP
RP
SEMI
COLON
COMMA
DOT
ASGOP
ASG
ADD
SUB
MUL
FLOATDIV
INTDIV
MOD
NEQ
EQ
LT
GT
LEQ
GEQ
OR
AND
NOT
CON
LINECMT
BLOCKCMT
WS
FLOATLIT
STRINGLIT
INTLIT
BOOLLIT
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
classdcls
classdcl
memBlock
memList
classMember
attributeDeclare
vartype
primtype
classtype
attributeList
attri
methodDeclare
paramList
paramDeclare
param
idList
stmBlock
arraytype
arrayLit
elemList
elem
size
explist
exps
exp
exp1
exp2
exp3
exp4
exp5
operand
subexp
methodInvoke
methodRecur
attriAccess
attriRecur
stmList
variables
variable
stms
stm
scala_var
lhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 421, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 203, 10, 19, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 233, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 270, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 277, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 287, 10, 30, 12, 30, 14, 30, 290, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 295, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 301, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 317, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 330, 10, 36, 3, 37, 3, 37, 5, 37, 334, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 347, 10, 38, 3, 39, 3, 39, 5, 39, 351, 10, 39, 3, 39, 3, 39, 5, 39, 355, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 360, 10, 40, 3, 41, 3, 41, 5, 41, 364, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 373, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 388, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 408, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 419, 10, 45, 3, 45, 2, 3, 58, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 11, 3, 2, 12, 16, 3, 2, 56, 60, 3, 2, 45, 48, 3, 2, 43, 44, 3, 2, 49, 50, 3, 2, 37, 38, 3, 2, 39, 42, 3, 2, 21, 22, 3, 2, 24, 25, 2, 433, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 329, 3, 2, 2, 2, 72, 333, 3, 2, 2, 2, 74, 346, 3, 2, 2, 2, 76, 350, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 363, 3, 2, 2, 2, 82, 369, 3, 2, 2, 2, 84, 407, 3, 2, 2, 2, 86, 409, 3, 2, 2, 2, 88, 418, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 96, 5, 6, 4, 2, 94, 97, 5, 4, 3, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 103, 7, 60, 2, 2, 100, 101, 7, 6, 2, 2, 101, 104, 7, 60, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 29, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 30, 2, 2, 110, 114, 3, 2, 2, 2, 111, 112, 7, 29, 2, 2, 112, 114, 7, 30, 2, 2, 113, 107, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 118, 5, 12, 7, 2, 116, 119, 5, 10, 6, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 123, 5, 14, 8, 2, 121, 123, 5, 26, 14, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 127, 7, 10, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 131, 7, 11, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 135, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 135, 7, 10, 2, 2, 134, 126, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 16, 9, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 31, 2, 2, 139, 15, 3, 2, 2, 2, 140, 144, 5, 18, 10, 2, 141, 144, 5, 38, 20, 2, 142, 144, 5, 20, 11, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 60, 2, 2, 148, 21, 3, 2, 2, 2, 149, 153, 5, 24, 13, 2, 150, 151, 7, 33, 2, 2, 151, 154, 5, 22, 12, 2, 152, 154, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 159, 7, 60, 2, 2, 156, 157, 7, 36, 2, 2, 157, 160, 5, 52, 27, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 164, 7, 10, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 5, 16, 9, 2, 166, 168, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 60, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 5, 36, 19, 2, 172, 27, 3, 2, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 28, 2, 2, 176, 180, 3, 2, 2, 2, 177, 178, 7, 27, 2, 2, 178, 180, 7, 28, 2, 2, 179, 173, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 185, 5, 32, 17, 2, 182, 183, 7, 31, 2, 2, 183, 186, 5, 30, 16, 2, 184, 186, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 5, 34, 18, 2, 189, 33, 3, 2, 2, 2, 190, 194, 7, 60, 2, 2, 191, 192, 7, 33, 2, 2, 192, 195, 5, 34, 18, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 29, 2, 2, 197, 198, 5, 76, 39, 2, 198, 199, 7, 30, 2, 2, 199, 203, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 203, 7, 30, 2, 2, 202, 196, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 37, 3, 2, 2, 2, 204, 207, 5, 18, 10, 2, 205, 207, 5, 20, 11, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 4, 2, 2, 211, 39, 3, 2, 2, 2, 212, 213, 7, 29, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 30, 2, 2, 215, 41, 3, 2, 2, 2, 216, 220, 5, 44, 23, 2, 217, 218, 7, 33, 2, 2, 218, 221, 5, 42, 22, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 9, 3, 2, 2, 223, 45, 3, 2, 2, 2, 224, 225, 7, 58, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 27, 2, 2, 227, 228, 5, 50, 26, 2, 228, 229, 7, 28, 2, 2, 229, 233, 3, 2, 2, 2, 230, 231, 7, 27, 2, 2, 231, 233, 7, 28, 2, 2, 232, 226, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 49, 3, 2, 2, 2, 234, 235, 5, 52, 27, 2, 235, 236, 7, 33, 2, 2, 236, 237, 5, 50, 26, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 52, 27, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 9, 4, 2, 2, 243, 244, 5, 54, 28, 2, 244, 251, 3, 2, 2, 2, 245, 246, 5, 54, 28, 2, 246, 247, 9, 5, 2, 2, 247, 248, 5, 54, 28, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 54, 28, 2, 250, 241, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 9, 6, 2, 2, 254, 255, 5, 54, 28, 2, 255, 270, 3, 2, 2, 2, 256, 257, 5, 56, 29, 2, 257, 258, 9, 7, 2, 2, 258, 259, 5, 54, 28, 2, 259, 270, 3, 2, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 9, 8, 2, 2, 262, 263, 5, 54, 28, 2, 263, 270, 3, 2, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 7, 52, 2, 2, 266, 267, 5, 54, 28, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 56, 29, 2, 269, 252, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 51, 2, 2, 272, 277, 5, 56, 29, 2, 273, 274, 9, 7, 2, 2, 274, 277, 5, 56, 29, 2, 275, 277, 5, 58, 30, 2, 276, 271, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 8, 30, 1, 2, 279, 280, 5, 60, 31, 2, 280, 288, 3, 2, 2, 2, 281, 282, 12, 4, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 7, 4, 2, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 59, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 295, 5, 68, 35, 2, 292, 295, 5, 72, 37, 2, 293, 295, 5, 62, 32, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 61, 3, 2, 2, 2, 296, 297, 7, 7, 2, 2, 297, 298, 7, 60, 2, 2, 298, 301, 5, 48, 25, 2, 299, 301, 5, 64, 33, 2, 300, 296, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 63, 3, 2, 2, 2, 302, 308, 5, 40, 21, 2, 303, 308, 5, 44, 23, 2, 304, 308, 7, 8, 2, 2, 305, 308, 7, 9, 2, 2, 306, 308, 5, 66, 34, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 65, 3, 2, 2, 2, 309, 310, 7, 27, 2, 2, 310, 311, 5, 52, 27, 2, 311, 312, 7, 28, 2, 2, 312, 67, 3, 2, 2, 2, 313, 317, 5, 72, 37, 2, 314, 317, 5, 62, 32, 2, 315, 317, 7, 60, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 34, 2, 2, 319, 320, 7, 60, 2, 2, 320, 321, 5, 48, 25, 2, 321, 322, 5, 70, 36, 2, 322, 69, 3, 2, 2, 2, 323, 324, 7, 34, 2, 2, 324, 325, 7, 60, 2, 2, 325, 326, 5, 48, 25, 2, 326, 327, 5, 70, 36, 2, 327, 330, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 71, 3, 2, 2, 2, 331, 334, 5, 62, 32, 2, 332, 334, 7, 60, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 70, 36, 2, 336, 337, 7, 34, 2, 2, 337, 338, 7, 60, 2, 2, 338, 339, 5, 74, 38, 2, 339, 73, 3, 2, 2, 2, 340, 341, 5, 70, 36, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 60, 2, 2, 343, 344, 5, 74, 38, 2, 344, 347, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 75, 3, 2, 2, 2, 348, 351, 5, 78, 40, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 355, 5, 82, 42, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 77, 3, 2, 2, 2, 356, 359, 5, 80, 41, 2, 357, 360, 5, 78, 40, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 79, 3, 2, 2, 2, 361, 364, 7, 11, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 16, 9, 2, 366, 367, 5, 22, 12, 2, 367, 368, 7, 31, 2, 2, 368, 81, 3, 2, 2, 2, 369, 372, 5, 84, 43, 2, 370, 373, 5, 82, 42, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 83, 3, 2, 2, 2, 374, 408, 5, 36, 19, 2, 375, 376, 5, 88, 45, 2, 376, 377, 7, 35, 2, 2, 377, 378, 5, 52, 27, 2, 378, 379, 7, 31, 2, 2, 379, 408, 3, 2, 2, 2, 380, 381, 7, 17, 2, 2, 381, 382, 5, 52, 27, 2, 382, 383, 7, 19, 2, 2, 383, 387, 5, 84, 43, 2, 384, 385, 7, 18, 2, 2, 385, 388, 5, 84, 43, 2, 386, 388, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 408, 3, 2, 2, 2, 389, 390, 7, 20, 2, 2, 390, 391, 5, 86, 44, 2, 391, 392, 7, 35, 2, 2, 392, 393, 5, 52, 27, 2, 393, 394, 9, 9, 2, 2, 394, 395, 5, 52, 27, 2, 395, 396, 7, 23, 2, 2, 396, 397, 5, 84, 43, 2, 397, 408, 3, 2, 2, 2, 398, 399, 9, 10, 2, 2, 399, 408, 7, 31, 2, 2, 400, 401, 7, 26, 2, 2, 401, 402, 5, 52, 27, 2, 402, 403, 7, 31, 2, 2, 403, 408, 3, 2, 2, 2, 404, 405, 5, 68, 35, 2, 405, 406, 7, 31, 2, 2, 406, 408, 3, 2, 2, 2, 407, 374, 3, 2, 2, 2, 407, 375, 3, 2, 2, 2, 407, 380, 3, 2, 2, 2, 407, 389, 3, 2, 2, 2, 407, 398, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 85, 3, 2, 2, 2, 409, 410, 7, 60, 2, 2, 410, 87, 3, 2, 2, 2, 411, 419, 7, 60, 2, 2, 412, 419, 5, 72, 37, 2, 413, 414, 5, 60, 31, 2, 414, 415, 7, 3, 2, 2, 415, 416, 5, 52, 27, 2, 416, 417, 7, 4, 2, 2, 417, 419, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 89, 3, 2, 2, 2, 42, 96, 103, 113, 118, 122, 126, 130, 134, 143, 153, 159, 163, 167, 179, 185, 194, 202, 206, 220, 232, 239, 250, 269, 276, 288, 294, 300, 307, 316, 329, 333, 346, 350, 354, 359, 363, 372, 387, 407, 418]