T__0=1
T__1=2
CLASS=3
EXTEND=4
NEW=5
SELF=6
NIL=7
STATIC=8
MUTABLE=9
INTTYPE=10
VOIDTYPE=11
FLOATTYPE=12
BOOLTYPE=13
STRINGTYPE=14
IF=15
ELSE=16
THEN=17
FOR=18
TO=19
DOWNTO=20
DO=21
BREAK=22
CONT=23
RETURN=24
LB=25
RB=26
LP=27
RP=28
SEMI=29
COLON=30
COMMA=31
DOT=32
ASGOP=33
ASG=34
ADD=35
SUB=36
MUL=37
FLOATDIV=38
INTDIV=39
MOD=40
NEQ=41
EQ=42
LT=43
GT=44
LEQ=45
GEQ=46
OR=47
AND=48
NOT=49
CON=50
LINECMT=51
BLOCKCMT=52
WS=53
FLOATLIT=54
STRINGLIT=55
INTLIT=56
BOOLLIT=57
ID=58
ILLEGAL_ESCAPE=59
UNCLOSE_STRING=60
ERROR_CHAR=61
'['=1
']'=2
'class'=3
'extends'=4
'new'=5
'this'=6
'nil'=7
'static'=8
'final'=9
'int'=10
'void'=11
'float'=12
'boolean'=13
'string'=14
'if'=15
'else'=16
'then'=17
'for'=18
'to'=19
'downto'=20
'do'=21
'break'=22
'continue'=23
'return'=24
'('=25
')'=26
'{'=27
'}'=28
';'=29
':'=30
','=31
'.'=32
':='=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'\\'=39
'%'=40
'!='=41
'=='=42
'<'=43
'>'=44
'<='=45
'>='=46
'||'=47
'&&'=48
'!'=49
'^'=50
