token literal names:
null
'Var'
'return'
null
null
null
null
'('
')'
'{'
'}'
'='
','
'+'
'-'
'*'
'/'
';'
':'
null
null
null
null
null

token symbolic names:
null
VAR
RETURNKEY
TYPE
ID
INTVAL
FLOATVAL
LB
RB
LCB
RCB
ASGOP
COMMA
ADDOP
SUBOP
MULOP
DIVOP
SEMI
COLON
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 6, 2, 2, 5, 6, 7, 2, 2, 3, 6, 3, 3, 2, 2, 2, 2]