token literal names:
null
'['
']'
'class'
'extends'
'new'
'this'
'nil'
'static'
'final'
'int'
'void'
'float'
'boolean'
'string'
'if'
'else'
'then'
'for'
'to'
'downto'
'do'
'break'
'continue'
'return'
'('
')'
'{'
'}'
';'
':'
','
'.'
':='
'='
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
CLASS
EXTEND
NEW
SELF
NIL
STATIC
IMMUTABLE
INTTYPE
VOIDTYPE
FLOATTYPE
BOOLTYPE
STRINGTYPE
IF
ELSE
THEN
FOR
TO
DOWNTO
DO
BREAK
CONT
RETURN
LB
RB
LP
RP
SEMI
COLON
COMMA
DOT
ASGOP
ASG
ADD
SUB
MUL
FLOATDIV
INTDIV
MOD
NEQ
EQ
LT
GT
LEQ
GEQ
OR
AND
NOT
CON
LINECMT
BLOCKCMT
WS
FLOATLIT
STRINGLIT
INTLIT
BOOLLIT
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
classdcls
classdcl
memBlock
memList
classMember
attributeDeclare
vartype
primtype
classtype
attributeList
attri
idList
methodDeclare
paramList
paramDeclare
param
stmBlock
arraytype
arrayLit
size
elemList
elem
explist
exps
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
operand
subexp
stmList
variables
variable
stms
stm
scala_var
lhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 433, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 225, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 249, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 256, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 264, 10, 29, 12, 29, 14, 29, 267, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 275, 10, 30, 12, 30, 14, 30, 278, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 286, 10, 31, 12, 31, 14, 31, 289, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 297, 10, 32, 12, 32, 14, 32, 300, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 305, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 310, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 320, 10, 35, 12, 35, 14, 35, 323, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 335, 10, 36, 12, 36, 14, 36, 338, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 344, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 352, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 360, 10, 40, 3, 40, 3, 40, 5, 40, 364, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 369, 10, 41, 3, 42, 3, 42, 5, 42, 373, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 382, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 397, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 420, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 431, 10, 46, 3, 46, 2, 8, 56, 58, 60, 62, 68, 70, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 11, 3, 2, 12, 16, 3, 2, 56, 59, 3, 2, 45, 48, 3, 2, 43, 44, 3, 2, 49, 50, 3, 2, 37, 38, 3, 2, 39, 42, 3, 2, 21, 22, 3, 2, 24, 25, 2, 440, 2, 92, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 255, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 290, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 351, 3, 2, 2, 2, 76, 353, 3, 2, 2, 2, 78, 359, 3, 2, 2, 2, 80, 365, 3, 2, 2, 2, 82, 372, 3, 2, 2, 2, 84, 378, 3, 2, 2, 2, 86, 419, 3, 2, 2, 2, 88, 421, 3, 2, 2, 2, 90, 430, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 98, 5, 6, 4, 2, 96, 99, 5, 4, 3, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 5, 2, 2, 101, 105, 7, 60, 2, 2, 102, 103, 7, 6, 2, 2, 103, 106, 7, 60, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 5, 8, 5, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 29, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 30, 2, 2, 112, 116, 3, 2, 2, 2, 113, 114, 7, 29, 2, 2, 114, 116, 7, 30, 2, 2, 115, 109, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 120, 5, 12, 7, 2, 118, 121, 5, 10, 6, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 125, 5, 14, 8, 2, 123, 125, 5, 28, 15, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 129, 7, 10, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 133, 7, 11, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 137, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 137, 7, 10, 2, 2, 136, 128, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 31, 2, 2, 141, 15, 3, 2, 2, 2, 142, 146, 5, 18, 10, 2, 143, 146, 5, 38, 20, 2, 144, 146, 5, 20, 11, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 60, 2, 2, 150, 21, 3, 2, 2, 2, 151, 155, 5, 24, 13, 2, 152, 153, 7, 33, 2, 2, 153, 156, 5, 22, 12, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 161, 7, 60, 2, 2, 158, 159, 7, 36, 2, 2, 159, 162, 5, 52, 27, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 25, 3, 2, 2, 2, 163, 167, 7, 60, 2, 2, 164, 165, 7, 33, 2, 2, 165, 168, 5, 26, 14, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 172, 7, 10, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 5, 16, 9, 2, 174, 176, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 60, 2, 2, 178, 179, 5, 30, 16, 2, 179, 180, 5, 36, 19, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 28, 2, 2, 184, 188, 3, 2, 2, 2, 185, 186, 7, 27, 2, 2, 186, 188, 7, 28, 2, 2, 187, 181, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 193, 5, 34, 18, 2, 190, 191, 7, 31, 2, 2, 191, 194, 5, 32, 17, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 5, 26, 14, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 29, 2, 2, 199, 200, 5, 78, 40, 2, 200, 201, 7, 30, 2, 2, 201, 205, 3, 2, 2, 2, 202, 203, 7, 29, 2, 2, 203, 205, 7, 30, 2, 2, 204, 198, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 209, 5, 18, 10, 2, 207, 209, 5, 20, 11, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 3, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 4, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 29, 2, 2, 215, 216, 5, 50, 26, 2, 216, 217, 7, 30, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 58, 2, 2, 219, 43, 3, 2, 2, 2, 220, 224, 5, 46, 24, 2, 221, 222, 7, 33, 2, 2, 222, 225, 5, 44, 23, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 9, 3, 2, 2, 227, 47, 3, 2, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 5, 50, 26, 2, 230, 231, 7, 28, 2, 2, 231, 235, 3, 2, 2, 2, 232, 233, 7, 27, 2, 2, 233, 235, 7, 28, 2, 2, 234, 228, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 237, 5, 52, 27, 2, 237, 238, 7, 33, 2, 2, 238, 239, 5, 50, 26, 2, 239, 242, 3, 2, 2, 2, 240, 242, 5, 52, 27, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 5, 54, 28, 2, 244, 245, 9, 4, 2, 2, 245, 246, 5, 54, 28, 2, 246, 249, 3, 2, 2, 2, 247, 249, 5, 54, 28, 2, 248, 243, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 53, 3, 2, 2, 2, 250, 251, 5, 56, 29, 2, 251, 252, 9, 5, 2, 2, 252, 253, 5, 56, 29, 2, 253, 256, 3, 2, 2, 2, 254, 256, 5, 56, 29, 2, 255, 250, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 8, 29, 1, 2, 258, 259, 5, 58, 30, 2, 259, 265, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 9, 6, 2, 2, 262, 264, 5, 58, 30, 2, 263, 260, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 57, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 30, 1, 2, 269, 270, 5, 60, 31, 2, 270, 276, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 9, 7, 2, 2, 273, 275, 5, 60, 31, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 59, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 31, 1, 2, 280, 281, 5, 62, 32, 2, 281, 287, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 9, 8, 2, 2, 284, 286, 5, 62, 32, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 61, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 8, 32, 1, 2, 291, 292, 5, 64, 33, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 4, 2, 2, 294, 295, 7, 52, 2, 2, 295, 297, 5, 64, 33, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 51, 2, 2, 302, 305, 5, 64, 33, 2, 303, 305, 5, 66, 34, 2, 304, 301, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 65, 3, 2, 2, 2, 306, 307, 9, 7, 2, 2, 307, 310, 5, 68, 35, 2, 308, 310, 5, 68, 35, 2, 309, 306, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 67, 3, 2, 2, 2, 311, 312, 8, 35, 1, 2, 312, 313, 5, 70, 36, 2, 313, 321, 3, 2, 2, 2, 314, 315, 12, 4, 2, 2, 315, 316, 7, 3, 2, 2, 316, 317, 5, 52, 27, 2, 317, 318, 7, 4, 2, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 69, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 36, 1, 2, 325, 326, 5, 72, 37, 2, 326, 336, 3, 2, 2, 2, 327, 328, 12, 5, 2, 2, 328, 329, 7, 34, 2, 2, 329, 335, 7, 60, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 7, 34, 2, 2, 332, 333, 7, 60, 2, 2, 333, 335, 5, 48, 25, 2, 334, 327, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 71, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 7, 2, 2, 340, 341, 7, 60, 2, 2, 341, 344, 5, 48, 25, 2, 342, 344, 5, 74, 38, 2, 343, 339, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 73, 3, 2, 2, 2, 345, 352, 5, 40, 21, 2, 346, 352, 5, 46, 24, 2, 347, 352, 7, 60, 2, 2, 348, 352, 7, 8, 2, 2, 349, 352, 7, 9, 2, 2, 350, 352, 5, 76, 39, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 75, 3, 2, 2, 2, 353, 354, 7, 27, 2, 2, 354, 355, 5, 52, 27, 2, 355, 356, 7, 28, 2, 2, 356, 77, 3, 2, 2, 2, 357, 360, 5, 80, 41, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 364, 5, 84, 43, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 79, 3, 2, 2, 2, 365, 368, 5, 82, 42, 2, 366, 369, 5, 80, 41, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 81, 3, 2, 2, 2, 370, 373, 7, 11, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 16, 9, 2, 375, 376, 5, 22, 12, 2, 376, 377, 7, 31, 2, 2, 377, 83, 3, 2, 2, 2, 378, 381, 5, 86, 44, 2, 379, 382, 5, 84, 43, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 85, 3, 2, 2, 2, 383, 420, 5, 36, 19, 2, 384, 385, 5, 90, 46, 2, 385, 386, 7, 35, 2, 2, 386, 387, 5, 52, 27, 2, 387, 388, 7, 31, 2, 2, 388, 420, 3, 2, 2, 2, 389, 390, 7, 17, 2, 2, 390, 391, 5, 52, 27, 2, 391, 392, 7, 19, 2, 2, 392, 396, 5, 86, 44, 2, 393, 394, 7, 18, 2, 2, 394, 397, 5, 86, 44, 2, 395, 397, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 420, 3, 2, 2, 2, 398, 399, 7, 20, 2, 2, 399, 400, 5, 88, 45, 2, 400, 401, 7, 35, 2, 2, 401, 402, 5, 52, 27, 2, 402, 403, 9, 9, 2, 2, 403, 404, 5, 52, 27, 2, 404, 405, 7, 23, 2, 2, 405, 406, 5, 86, 44, 2, 406, 420, 3, 2, 2, 2, 407, 408, 9, 10, 2, 2, 408, 420, 7, 31, 2, 2, 409, 410, 7, 26, 2, 2, 410, 411, 5, 52, 27, 2, 411, 412, 7, 31, 2, 2, 412, 420, 3, 2, 2, 2, 413, 414, 5, 70, 36, 2, 414, 415, 7, 34, 2, 2, 415, 416, 7, 60, 2, 2, 416, 417, 5, 48, 25, 2, 417, 418, 7, 31, 2, 2, 418, 420, 3, 2, 2, 2, 419, 383, 3, 2, 2, 2, 419, 384, 3, 2, 2, 2, 419, 389, 3, 2, 2, 2, 419, 398, 3, 2, 2, 2, 419, 407, 3, 2, 2, 2, 419, 409, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 420, 87, 3, 2, 2, 2, 421, 422, 7, 60, 2, 2, 422, 89, 3, 2, 2, 2, 423, 431, 7, 60, 2, 2, 424, 431, 5, 70, 36, 2, 425, 426, 5, 70, 36, 2, 426, 427, 7, 3, 2, 2, 427, 428, 5, 52, 27, 2, 428, 429, 7, 4, 2, 2, 429, 431, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 431, 91, 3, 2, 2, 2, 44, 98, 105, 115, 120, 124, 128, 132, 136, 145, 155, 161, 167, 171, 175, 187, 193, 204, 208, 224, 234, 241, 248, 255, 265, 276, 287, 298, 304, 309, 321, 334, 336, 343, 351, 359, 363, 368, 372, 381, 396, 419, 430]