T__0=1
T__1=2
T__2=3
T__3=4
CLASS=5
EXTEND=6
NEW=7
SELF=8
STATIC=9
MUTABLE=10
INTTYPE=11
VOIDTYPE=12
FLOATTYPE=13
BOOLTYPE=14
STRINGTYPE=15
IF=16
ELSE=17
THEN=18
FOR=19
TO=20
DOWNTO=21
DO=22
BREAK=23
CONT=24
RETURN=25
LB=26
RB=27
LP=28
RP=29
SEMI=30
COLON=31
COMMA=32
DOT=33
ASG=34
ADD=35
SUB=36
MUL=37
FLOATDIV=38
INTDIV=39
MOD=40
NEQ=41
EQ=42
LT=43
GT=44
LEQ=45
GEQ=46
OR=47
AND=48
NOT=49
CON=50
LINECMT=51
BLOCKCMT=52
WS=53
FLOATLIT=54
STRINGLIT=55
ID=56
INTLIT=57
BOOLLIT=58
ILLEGAL_ESCAPE=59
UNCLOSE_STRING=60
ERROR_CHAR=61
UNTERMINATED_COMMENT=62
'['=1
']'=2
'nil'=3
':='=4
'class'=5
'extends'=6
'new'=7
'this'=8
'static'=9
'final'=10
'int'=11
'void'=12
'float'=13
'boolean'=14
'string'=15
'if'=16
'else'=17
'then'=18
'for'=19
'to'=20
'downto'=21
'do'=22
'break'=23
'continue'=24
'return'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
':'=31
','=32
'.'=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'\\'=39
'%'=40
'!='=41
'=='=42
'<'=43
'>'=44
'<='=45
'>='=46
'||'=47
'&&'=48
'!'=49
'^'=50
