T__0=1
T__1=2
T__2=3
T__3=4
CLASS=5
EXTEND=6
NEW=7
SELF=8
STATIC=9
MUTABLE=10
INTTYPE=11
VOIDTYPE=12
FLOATTYPE=13
BOOLTYPE=14
STRINGTYPE=15
IF=16
ELSE=17
THEN=18
FOR=19
TO=20
DOWNTO=21
DO=22
BREAK=23
CONT=24
RETURN=25
ID=26
INTLIT=27
BOOLLIT=28
STRINGLIT=29
FLOATLIT=30
LB=31
RB=32
LP=33
RP=34
SEMI=35
COLON=36
COMMA=37
DOT=38
ASG=39
ADD=40
SUB=41
MUL=42
FLOATDIV=43
INTDIV=44
MOD=45
NEQ=46
EQ=47
LT=48
GT=49
LEQ=50
GEQ=51
OR=52
AND=53
NOT=54
CON=55
LINECMT=56
BLOCKCMT=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'['=1
']'=2
'nil'=3
':='=4
'class'=5
'extends'=6
'new'=7
'this'=8
'static'=9
'final'=10
'int'=11
'void'=12
'float'=13
'boolean'=14
'string'=15
'if'=16
'else'=17
'then'=18
'for'=19
'to'=20
'downto'=21
'do'=22
'break'=23
'continue'=24
'return'=25
'('=31
')'=32
'{'=33
'}'=34
';'=35
':'=36
','=37
'.'=38
'='=39
'+'=40
'-'=41
'*'=42
'/'=43
'\\'=44
'%'=45
'!='=46
'=='=47
'<'=48
'>'=49
'<='=50
'>='=51
'||'=52
'&&'=53
'!'=54
'^'=55
