INTTYPE=1
VOIDTYPE=2
BOOLTYPE=3
FLOATTYPE=4
STRINGTYPE=5
LINE_CMT=6
BLOCK_CMT=7
ADD=8
SUB=9
MUL=10
FLOATDIV=11
INTDIV=12
MOD=13
OR=14
AND=15
NOT=16
EQUAL=17
ASSIGN=18
NOTEQ=19
EQ=20
LESS=21
GREATER=22
LESSOREQ=23
GREATEROREQ=24
CONCAT=25
NEW=26
THIS=27
LB=28
RB=29
LP=30
RP=31
LSB=32
RSB=33
SEMI=34
COLON=35
COMMA=36
DOT=37
INTLIT=38
FLOATLIT=39
BOOLLIT=40
STRINGLIT=41
RETURN=42
CLASS=43
NIL=44
EXTENDS=45
IF=46
THEN=47
ELSE=48
FOR=49
TO=50
DOWNTO=51
DO=52
BREAK=53
CONTINUE=54
FINAL=55
STATIC=56
ID=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'int'=1
'void'=2
'boolean'=3
'float'=4
'string'=5
'+'=8
'-'=9
'*'=10
'/'=11
'\\'=12
'%'=13
'||'=14
'&&'=15
'!'=16
'='=17
':='=18
'!='=19
'=='=20
'<'=21
'>'=22
'<='=23
'>='=24
'^'=25
'new'=26
'this'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
':'=35
','=36
'.'=37
'return'=42
'class'=43
'nil'=44
'extends'=45
'if'=46
'then'=47
'else'=48
'for'=49
'to'=50
'downto'=51
'do'=52
'break'=53
'continue'=54
'final'=55
'static'=56
