LP=1
RP=2
LSB=3
RSB=4
LB=5
RB=6
SEMICOLON=7
COLON=8
COMMA=9
DOT=10
ASSIGN=11
CONST=12
BOOLEAN=13
BREAK=14
CLASS=15
CONTINUE=16
DO=17
ELSE=18
EXTENDS=19
FLOAT=20
IF=21
INT=22
NEW=23
STRING=24
THEN=25
FOR=26
RETURN=27
TRUE=28
FALSE=29
VOID=30
NIL=31
THIS=32
FINAL=33
STATIC=34
TO=35
DOWNTO=36
ADD=37
SUB=38
MUL=39
I_DIV=40
MOD=41
F_DIV=42
NOT=43
AND=44
OR=45
EQUAL=46
NOT_EQUAL=47
LESS_THAN=48
GREATER_THAN=49
LESS_THAN_EQ=50
GREATER_THAN_EQ=51
CONCAT=52
INTLIT=53
FLOATLIT=54
STRINGLIT=55
WS=56
BLOCK_CMT=57
LINE_CMT=58
ID=59
UND=60
UNCLOSED_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
';'=7
':'=8
','=9
'.'=10
':='=11
'='=12
'boolean'=13
'break'=14
'class'=15
'continue'=16
'do'=17
'else'=18
'extends'=19
'float'=20
'if'=21
'int'=22
'new'=23
'string'=24
'then'=25
'for'=26
'return'=27
'true'=28
'false'=29
'void'=30
'nil'=31
'this'=32
'final'=33
'static'=34
'to'=35
'downto'=36
'+'=37
'-'=38
'*'=39
'\\'=40
'%'=41
'/'=42
'!'=43
'&&'=44
'||'=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
'^'=52
'_'=60
