token literal names:
null
'['
']'
'nil'
'class'
'extends'
'new'
'this'
'static'
'final'
'int'
'void'
'float'
'boolean'
'string'
'if'
'else'
'then'
'for'
'to'
'downto'
'do'
'break'
'continue'
'return'
'('
')'
'{'
'}'
';'
':'
','
'.'
':='
'='
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
CLASS
EXTEND
NEW
SELF
STATIC
MUTABLE
INTTYPE
VOIDTYPE
FLOATTYPE
BOOLTYPE
STRINGTYPE
IF
ELSE
THEN
FOR
TO
DOWNTO
DO
BREAK
CONT
RETURN
LB
RB
LP
RP
SEMI
COLON
COMMA
DOT
ASGOP
ASG
ADD
SUB
MUL
FLOATDIV
INTDIV
MOD
NEQ
EQ
LT
GT
LEQ
GEQ
OR
AND
NOT
CON
LINECMT
BLOCKCMT
WS
FLOATLIT
STRINGLIT
ID
INTLIT
BOOLLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
mptype
body
funcall
classdcls
classdcl
memBlock
memList
classMember
attributeDeclare
attribute_type
vartype
primtype
classtype
attributeList
attri
methodDeclare
constructor
methodType
returnType
stmBlock
paramList
paramDeclare
param
idList
arraytype
arrayLit
elemList
elem
size
explist
exps
exp
exp1
exp2
exp3
exp4
exp5
operand
subexp
stmList
variables
variable
stms
stm
scala_var
lhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 180, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 231, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 247, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 259, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 266, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 277, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 296, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 303, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 313, 10, 37, 12, 37, 14, 37, 316, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 327, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 336, 10, 38, 12, 38, 14, 38, 339, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 345, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 355, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 366, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 375, 10, 43, 3, 44, 5, 44, 378, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 384, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 393, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 423, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 433, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 447, 10, 48, 3, 48, 2, 4, 72, 74, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 11, 3, 2, 12, 13, 3, 2, 12, 16, 4, 2, 56, 57, 59, 60, 3, 2, 45, 48, 3, 2, 43, 44, 3, 2, 49, 50, 3, 2, 37, 38, 3, 2, 39, 42, 3, 2, 21, 22, 2, 461, 2, 96, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 237, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 250, 3, 2, 2, 2, 62, 258, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 276, 3, 2, 2, 2, 68, 295, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 304, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 354, 3, 2, 2, 2, 80, 356, 3, 2, 2, 2, 82, 365, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 383, 3, 2, 2, 2, 88, 392, 3, 2, 2, 2, 90, 432, 3, 2, 2, 2, 92, 434, 3, 2, 2, 2, 94, 446, 3, 2, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 31, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 58, 2, 2, 105, 107, 7, 27, 2, 2, 106, 108, 5, 66, 34, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 28, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 5, 10, 6, 2, 113, 116, 3, 2, 2, 2, 114, 116, 5, 12, 7, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 7, 58, 2, 2, 119, 126, 5, 14, 8, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 58, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 58, 2, 2, 124, 126, 5, 14, 8, 2, 125, 117, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 29, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 7, 30, 2, 2, 130, 134, 3, 2, 2, 2, 131, 132, 7, 29, 2, 2, 132, 134, 7, 30, 2, 2, 133, 127, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 5, 16, 9, 2, 137, 140, 3, 2, 2, 2, 138, 140, 5, 18, 10, 2, 139, 135, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 144, 5, 20, 11, 2, 142, 144, 5, 34, 18, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 5, 22, 12, 2, 146, 147, 5, 24, 13, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 31, 2, 2, 149, 21, 3, 2, 2, 2, 150, 151, 7, 10, 2, 2, 151, 158, 7, 11, 2, 2, 152, 153, 7, 11, 2, 2, 153, 158, 7, 10, 2, 2, 154, 158, 7, 10, 2, 2, 155, 158, 7, 11, 2, 2, 156, 158, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 163, 5, 26, 14, 2, 160, 163, 5, 52, 27, 2, 161, 163, 5, 28, 15, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 9, 3, 2, 2, 165, 27, 3, 2, 2, 2, 166, 167, 7, 58, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 7, 33, 2, 2, 170, 171, 5, 30, 16, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 32, 17, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 58, 2, 2, 176, 177, 7, 36, 2, 2, 177, 180, 5, 66, 34, 2, 178, 180, 7, 58, 2, 2, 179, 175, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 33, 3, 2, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 5, 40, 21, 2, 183, 184, 7, 58, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 5, 42, 22, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 36, 19, 2, 188, 181, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 7, 58, 2, 2, 191, 192, 5, 46, 24, 2, 192, 193, 5, 42, 22, 2, 193, 37, 3, 2, 2, 2, 194, 197, 7, 10, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 5, 24, 13, 2, 199, 41, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 5, 82, 42, 2, 202, 203, 7, 30, 2, 2, 203, 207, 3, 2, 2, 2, 204, 205, 7, 29, 2, 2, 205, 207, 7, 30, 2, 2, 206, 200, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 28, 2, 2, 211, 215, 3, 2, 2, 2, 212, 213, 7, 27, 2, 2, 213, 215, 7, 28, 2, 2, 214, 208, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 7, 31, 2, 2, 218, 219, 5, 46, 24, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 48, 25, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 5, 24, 13, 2, 224, 225, 5, 50, 26, 2, 225, 49, 3, 2, 2, 2, 226, 227, 7, 58, 2, 2, 227, 228, 7, 33, 2, 2, 228, 231, 5, 50, 26, 2, 229, 231, 7, 58, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 51, 3, 2, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 3, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 7, 4, 2, 2, 236, 53, 3, 2, 2, 2, 237, 238, 7, 29, 2, 2, 238, 239, 5, 56, 29, 2, 239, 240, 7, 30, 2, 2, 240, 55, 3, 2, 2, 2, 241, 242, 5, 58, 30, 2, 242, 243, 7, 33, 2, 2, 243, 244, 5, 56, 29, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 58, 30, 2, 246, 241, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 57, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 59, 3, 2, 2, 2, 250, 251, 7, 59, 2, 2, 251, 61, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 254, 5, 64, 33, 2, 254, 255, 7, 28, 2, 2, 255, 259, 3, 2, 2, 2, 256, 257, 7, 27, 2, 2, 257, 259, 7, 28, 2, 2, 258, 252, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 63, 3, 2, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 33, 2, 2, 262, 263, 5, 64, 33, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 66, 34, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 65, 3, 2, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 9, 5, 2, 2, 269, 270, 5, 68, 35, 2, 270, 277, 3, 2, 2, 2, 271, 272, 5, 68, 35, 2, 272, 273, 9, 6, 2, 2, 273, 274, 5, 68, 35, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 68, 35, 2, 276, 267, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 67, 3, 2, 2, 2, 278, 279, 5, 70, 36, 2, 279, 280, 9, 7, 2, 2, 280, 281, 5, 68, 35, 2, 281, 296, 3, 2, 2, 2, 282, 283, 5, 70, 36, 2, 283, 284, 9, 8, 2, 2, 284, 285, 5, 68, 35, 2, 285, 296, 3, 2, 2, 2, 286, 287, 5, 70, 36, 2, 287, 288, 9, 9, 2, 2, 288, 289, 5, 68, 35, 2, 289, 296, 3, 2, 2, 2, 290, 291, 5, 70, 36, 2, 291, 292, 7, 52, 2, 2, 292, 293, 5, 68, 35, 2, 293, 296, 3, 2, 2, 2, 294, 296, 5, 70, 36, 2, 295, 278, 3, 2, 2, 2, 295, 282, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 69, 3, 2, 2, 2, 297, 298, 7, 51, 2, 2, 298, 303, 5, 70, 36, 2, 299, 300, 9, 8, 2, 2, 300, 303, 5, 70, 36, 2, 301, 303, 5, 72, 37, 2, 302, 297, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 71, 3, 2, 2, 2, 304, 305, 8, 37, 1, 2, 305, 306, 5, 74, 38, 2, 306, 314, 3, 2, 2, 2, 307, 308, 12, 4, 2, 2, 308, 309, 7, 3, 2, 2, 309, 310, 5, 66, 34, 2, 310, 311, 7, 4, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 73, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 8, 38, 1, 2, 318, 319, 7, 58, 2, 2, 319, 320, 7, 34, 2, 2, 320, 327, 7, 58, 2, 2, 321, 322, 7, 58, 2, 2, 322, 323, 7, 34, 2, 2, 323, 324, 7, 58, 2, 2, 324, 327, 5, 62, 32, 2, 325, 327, 5, 76, 39, 2, 326, 317, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 337, 3, 2, 2, 2, 328, 329, 12, 6, 2, 2, 329, 330, 7, 34, 2, 2, 330, 331, 7, 58, 2, 2, 331, 336, 5, 62, 32, 2, 332, 333, 12, 4, 2, 2, 333, 334, 7, 34, 2, 2, 334, 336, 7, 58, 2, 2, 335, 328, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 75, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 8, 2, 2, 341, 342, 7, 58, 2, 2, 342, 345, 5, 62, 32, 2, 343, 345, 5, 78, 40, 2, 344, 340, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 77, 3, 2, 2, 2, 346, 355, 7, 59, 2, 2, 347, 355, 7, 56, 2, 2, 348, 355, 7, 57, 2, 2, 349, 355, 7, 60, 2, 2, 350, 355, 7, 9, 2, 2, 351, 355, 7, 5, 2, 2, 352, 355, 7, 58, 2, 2, 353, 355, 5, 80, 41, 2, 354, 346, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 79, 3, 2, 2, 2, 356, 357, 7, 27, 2, 2, 357, 358, 5, 66, 34, 2, 358, 359, 7, 28, 2, 2, 359, 81, 3, 2, 2, 2, 360, 361, 5, 84, 43, 2, 361, 362, 5, 88, 45, 2, 362, 366, 3, 2, 2, 2, 363, 366, 5, 84, 43, 2, 364, 366, 5, 88, 45, 2, 365, 360, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 83, 3, 2, 2, 2, 367, 368, 5, 86, 44, 2, 368, 369, 7, 31, 2, 2, 369, 370, 5, 84, 43, 2, 370, 375, 3, 2, 2, 2, 371, 372, 5, 86, 44, 2, 372, 373, 7, 31, 2, 2, 373, 375, 3, 2, 2, 2, 374, 367, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 85, 3, 2, 2, 2, 376, 378, 7, 11, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 5, 24, 13, 2, 380, 381, 5, 50, 26, 2, 381, 384, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 87, 3, 2, 2, 2, 385, 386, 5, 90, 46, 2, 386, 387, 7, 31, 2, 2, 387, 388, 5, 88, 45, 2, 388, 393, 3, 2, 2, 2, 389, 390, 5, 90, 46, 2, 390, 391, 7, 31, 2, 2, 391, 393, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 89, 3, 2, 2, 2, 394, 395, 5, 94, 48, 2, 395, 396, 7, 35, 2, 2, 396, 397, 5, 66, 34, 2, 397, 433, 3, 2, 2, 2, 398, 399, 7, 17, 2, 2, 399, 400, 5, 66, 34, 2, 400, 401, 7, 19, 2, 2, 401, 402, 5, 90, 46, 2, 402, 433, 3, 2, 2, 2, 403, 404, 7, 17, 2, 2, 404, 405, 5, 66, 34, 2, 405, 406, 7, 19, 2, 2, 406, 407, 5, 90, 46, 2, 407, 408, 7, 31, 2, 2, 408, 409, 7, 18, 2, 2, 409, 410, 5, 90, 46, 2, 410, 433, 3, 2, 2, 2, 411, 412, 7, 20, 2, 2, 412, 413, 5, 92, 47, 2, 413, 414, 7, 35, 2, 2, 414, 415, 5, 68, 35, 2, 415, 416, 9, 10, 2, 2, 416, 417, 5, 70, 36, 2, 417, 422, 7, 23, 2, 2, 418, 423, 5, 42, 22, 2, 419, 420, 5, 90, 46, 2, 420, 421, 7, 31, 2, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 433, 3, 2, 2, 2, 424, 433, 7, 24, 2, 2, 425, 433, 7, 25, 2, 2, 426, 427, 7, 26, 2, 2, 427, 433, 5, 66, 34, 2, 428, 429, 7, 58, 2, 2, 429, 430, 7, 34, 2, 2, 430, 431, 7, 58, 2, 2, 431, 433, 5, 62, 32, 2, 432, 394, 3, 2, 2, 2, 432, 398, 3, 2, 2, 2, 432, 403, 3, 2, 2, 2, 432, 411, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 91, 3, 2, 2, 2, 434, 435, 7, 58, 2, 2, 435, 93, 3, 2, 2, 2, 436, 447, 7, 58, 2, 2, 437, 438, 5, 66, 34, 2, 438, 439, 7, 34, 2, 2, 439, 440, 7, 58, 2, 2, 440, 447, 3, 2, 2, 2, 441, 442, 5, 66, 34, 2, 442, 443, 7, 3, 2, 2, 443, 444, 5, 66, 34, 2, 444, 445, 7, 4, 2, 2, 445, 447, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 95, 3, 2, 2, 2, 38, 107, 115, 125, 133, 139, 143, 157, 162, 173, 179, 188, 196, 206, 214, 221, 230, 246, 258, 265, 276, 295, 302, 314, 326, 335, 337, 344, 354, 365, 374, 377, 383, 392, 422, 432, 446]