token literal names:
null
'['
']'
'nil'
'class'
'extends'
'new'
'this'
'static'
'final'
'int'
'void'
'float'
'boolean'
'string'
'if'
'else'
'then'
'for'
'to'
'downto'
'do'
'break'
'continue'
'return'
'('
')'
'{'
'}'
';'
':'
','
'.'
':='
'='
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
CLASS
EXTEND
NEW
SELF
STATIC
MUTABLE
INTTYPE
VOIDTYPE
FLOATTYPE
BOOLTYPE
STRINGTYPE
IF
ELSE
THEN
FOR
TO
DOWNTO
DO
BREAK
CONT
RETURN
LB
RB
LP
RP
SEMI
COLON
COMMA
DOT
ASGOP
ASG
ADD
SUB
MUL
FLOATDIV
INTDIV
MOD
NEQ
EQ
LT
GT
LEQ
GEQ
OR
AND
NOT
CON
LINECMT
BLOCKCMT
WS
FLOATLIT
STRINGLIT
INTLIT
BOOLLIT
ID
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
mptype
body
funcall
classdcls
classdcl
memBlock
memList
classMember
attributeDeclare
attribute_type
vartype
primtype
classtype
attributeList
attri
methodDeclare
constructor
stmBlock
paramList
paramDeclare
param
idList
arraytype
arrayLit
elemList
elem
size
explist
exps
exp
exp1
exp2
exp3
exp4
exp5
operand
subexp
methodInvoke
methodRecur
attriAccess
attriRecur
stmList
variables
variable
stms
stm
scala_var
lhs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 449, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 207, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 215, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 221, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 230, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 245, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 257, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 264, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 275, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 294, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 301, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 311, 10, 35, 12, 35, 14, 35, 314, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 319, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 325, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 336, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 345, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 358, 10, 41, 3, 42, 3, 42, 5, 42, 362, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 375, 10, 43, 3, 44, 3, 44, 5, 44, 379, 10, 44, 3, 44, 3, 44, 5, 44, 383, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 388, 10, 45, 3, 46, 3, 46, 5, 46, 392, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 401, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 416, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 436, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 447, 10, 50, 3, 50, 2, 3, 68, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 12, 3, 2, 12, 13, 3, 2, 12, 16, 3, 2, 56, 59, 3, 2, 45, 48, 3, 2, 43, 44, 3, 2, 49, 50, 3, 2, 37, 38, 3, 2, 39, 42, 3, 2, 21, 22, 3, 2, 24, 25, 2, 460, 2, 100, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 236, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 246, 3, 2, 2, 2, 56, 248, 3, 2, 2, 2, 58, 256, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 324, 3, 2, 2, 2, 74, 335, 3, 2, 2, 2, 76, 337, 3, 2, 2, 2, 78, 344, 3, 2, 2, 2, 80, 357, 3, 2, 2, 2, 82, 361, 3, 2, 2, 2, 84, 374, 3, 2, 2, 2, 86, 378, 3, 2, 2, 2, 88, 384, 3, 2, 2, 2, 90, 391, 3, 2, 2, 2, 92, 397, 3, 2, 2, 2, 94, 435, 3, 2, 2, 2, 96, 437, 3, 2, 2, 2, 98, 446, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 31, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 60, 2, 2, 109, 111, 7, 27, 2, 2, 110, 112, 5, 62, 32, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 28, 2, 2, 114, 9, 3, 2, 2, 2, 115, 118, 5, 12, 7, 2, 116, 119, 5, 10, 6, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 6, 2, 2, 121, 125, 7, 60, 2, 2, 122, 123, 7, 7, 2, 2, 123, 126, 7, 60, 2, 2, 124, 126, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 14, 8, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 29, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 30, 2, 2, 132, 136, 3, 2, 2, 2, 133, 134, 7, 29, 2, 2, 134, 136, 7, 30, 2, 2, 135, 129, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 140, 5, 18, 10, 2, 138, 141, 5, 16, 9, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 145, 5, 20, 11, 2, 143, 145, 5, 34, 18, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 5, 24, 13, 2, 148, 149, 5, 30, 16, 2, 149, 150, 7, 31, 2, 2, 150, 21, 3, 2, 2, 2, 151, 154, 7, 10, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 158, 7, 11, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 162, 7, 10, 2, 2, 161, 153, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 167, 5, 26, 14, 2, 164, 167, 5, 48, 25, 2, 165, 167, 5, 28, 15, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 60, 2, 2, 171, 29, 3, 2, 2, 2, 172, 176, 5, 32, 17, 2, 173, 174, 7, 33, 2, 2, 174, 177, 5, 30, 16, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 182, 7, 60, 2, 2, 179, 180, 7, 36, 2, 2, 180, 183, 5, 62, 32, 2, 181, 183, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 187, 7, 10, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 24, 13, 2, 189, 190, 7, 60, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 5, 38, 20, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 36, 19, 2, 194, 186, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 60, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 5, 38, 20, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 5, 86, 44, 2, 202, 203, 7, 30, 2, 2, 203, 207, 3, 2, 2, 2, 204, 205, 7, 29, 2, 2, 205, 207, 7, 30, 2, 2, 206, 200, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 7, 28, 2, 2, 211, 215, 3, 2, 2, 2, 212, 213, 7, 27, 2, 2, 213, 215, 7, 28, 2, 2, 214, 208, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 41, 3, 2, 2, 2, 216, 220, 5, 44, 23, 2, 217, 218, 7, 31, 2, 2, 218, 221, 5, 42, 22, 2, 219, 221, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 43, 3, 2, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 5, 46, 24, 2, 224, 45, 3, 2, 2, 2, 225, 229, 7, 60, 2, 2, 226, 227, 7, 33, 2, 2, 227, 230, 5, 46, 24, 2, 228, 230, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 7, 3, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 7, 4, 2, 2, 235, 49, 3, 2, 2, 2, 236, 237, 7, 29, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 30, 2, 2, 239, 51, 3, 2, 2, 2, 240, 244, 5, 54, 28, 2, 241, 242, 7, 33, 2, 2, 242, 245, 5, 52, 27, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 53, 3, 2, 2, 2, 246, 247, 9, 4, 2, 2, 247, 55, 3, 2, 2, 2, 248, 249, 7, 58, 2, 2, 249, 57, 3, 2, 2, 2, 250, 251, 7, 27, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 7, 28, 2, 2, 253, 257, 3, 2, 2, 2, 254, 255, 7, 27, 2, 2, 255, 257, 7, 28, 2, 2, 256, 250, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 59, 3, 2, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 7, 33, 2, 2, 260, 261, 5, 60, 31, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 62, 32, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 61, 3, 2, 2, 2, 265, 266, 5, 64, 33, 2, 266, 267, 9, 5, 2, 2, 267, 268, 5, 64, 33, 2, 268, 275, 3, 2, 2, 2, 269, 270, 5, 64, 33, 2, 270, 271, 9, 6, 2, 2, 271, 272, 5, 64, 33, 2, 272, 275, 3, 2, 2, 2, 273, 275, 5, 64, 33, 2, 274, 265, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 63, 3, 2, 2, 2, 276, 277, 5, 66, 34, 2, 277, 278, 9, 7, 2, 2, 278, 279, 5, 64, 33, 2, 279, 294, 3, 2, 2, 2, 280, 281, 5, 66, 34, 2, 281, 282, 9, 8, 2, 2, 282, 283, 5, 64, 33, 2, 283, 294, 3, 2, 2, 2, 284, 285, 5, 66, 34, 2, 285, 286, 9, 9, 2, 2, 286, 287, 5, 64, 33, 2, 287, 294, 3, 2, 2, 2, 288, 289, 5, 66, 34, 2, 289, 290, 7, 52, 2, 2, 290, 291, 5, 64, 33, 2, 291, 294, 3, 2, 2, 2, 292, 294, 5, 66, 34, 2, 293, 276, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 65, 3, 2, 2, 2, 295, 296, 7, 51, 2, 2, 296, 301, 5, 66, 34, 2, 297, 298, 9, 8, 2, 2, 298, 301, 5, 66, 34, 2, 299, 301, 5, 68, 35, 2, 300, 295, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 67, 3, 2, 2, 2, 302, 303, 8, 35, 1, 2, 303, 304, 5, 70, 36, 2, 304, 312, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 7, 3, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 7, 4, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 319, 5, 78, 40, 2, 316, 319, 5, 82, 42, 2, 317, 319, 5, 72, 37, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 71, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 7, 60, 2, 2, 322, 325, 5, 58, 30, 2, 323, 325, 5, 74, 38, 2, 324, 320, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 73, 3, 2, 2, 2, 326, 336, 7, 58, 2, 2, 327, 336, 7, 56, 2, 2, 328, 336, 7, 57, 2, 2, 329, 336, 7, 59, 2, 2, 330, 336, 5, 50, 26, 2, 331, 336, 7, 9, 2, 2, 332, 336, 7, 5, 2, 2, 333, 336, 7, 60, 2, 2, 334, 336, 5, 76, 39, 2, 335, 326, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 328, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 75, 3, 2, 2, 2, 337, 338, 7, 27, 2, 2, 338, 339, 5, 62, 32, 2, 339, 340, 7, 28, 2, 2, 340, 77, 3, 2, 2, 2, 341, 345, 5, 82, 42, 2, 342, 345, 5, 72, 37, 2, 343, 345, 7, 60, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 34, 2, 2, 347, 348, 7, 60, 2, 2, 348, 349, 5, 58, 30, 2, 349, 350, 5, 80, 41, 2, 350, 79, 3, 2, 2, 2, 351, 352, 7, 34, 2, 2, 352, 353, 7, 60, 2, 2, 353, 354, 5, 58, 30, 2, 354, 355, 5, 80, 41, 2, 355, 358, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 81, 3, 2, 2, 2, 359, 362, 5, 72, 37, 2, 360, 362, 7, 60, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 80, 41, 2, 364, 365, 7, 34, 2, 2, 365, 366, 7, 60, 2, 2, 366, 367, 5, 84, 43, 2, 367, 83, 3, 2, 2, 2, 368, 369, 5, 80, 41, 2, 369, 370, 7, 34, 2, 2, 370, 371, 7, 60, 2, 2, 371, 372, 5, 84, 43, 2, 372, 375, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 85, 3, 2, 2, 2, 376, 379, 5, 88, 45, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 383, 5, 92, 47, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 87, 3, 2, 2, 2, 384, 387, 5, 90, 46, 2, 385, 388, 5, 88, 45, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 89, 3, 2, 2, 2, 389, 392, 7, 11, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 24, 13, 2, 394, 395, 5, 30, 16, 2, 395, 396, 7, 31, 2, 2, 396, 91, 3, 2, 2, 2, 397, 400, 5, 94, 48, 2, 398, 401, 5, 92, 47, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 93, 3, 2, 2, 2, 402, 436, 5, 38, 20, 2, 403, 404, 5, 98, 50, 2, 404, 405, 7, 35, 2, 2, 405, 406, 5, 62, 32, 2, 406, 407, 7, 31, 2, 2, 407, 436, 3, 2, 2, 2, 408, 409, 7, 17, 2, 2, 409, 410, 5, 62, 32, 2, 410, 411, 7, 19, 2, 2, 411, 415, 5, 94, 48, 2, 412, 413, 7, 18, 2, 2, 413, 416, 5, 94, 48, 2, 414, 416, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 436, 3, 2, 2, 2, 417, 418, 7, 20, 2, 2, 418, 419, 5, 96, 49, 2, 419, 420, 7, 35, 2, 2, 420, 421, 5, 62, 32, 2, 421, 422, 9, 10, 2, 2, 422, 423, 5, 62, 32, 2, 423, 424, 7, 23, 2, 2, 424, 425, 5, 94, 48, 2, 425, 436, 3, 2, 2, 2, 426, 427, 9, 11, 2, 2, 427, 436, 7, 31, 2, 2, 428, 429, 7, 26, 2, 2, 429, 430, 5, 62, 32, 2, 430, 431, 7, 31, 2, 2, 431, 436, 3, 2, 2, 2, 432, 433, 5, 78, 40, 2, 433, 434, 7, 31, 2, 2, 434, 436, 3, 2, 2, 2, 435, 402, 3, 2, 2, 2, 435, 403, 3, 2, 2, 2, 435, 408, 3, 2, 2, 2, 435, 417, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 95, 3, 2, 2, 2, 437, 438, 7, 60, 2, 2, 438, 97, 3, 2, 2, 2, 439, 447, 7, 60, 2, 2, 440, 447, 5, 82, 42, 2, 441, 442, 5, 70, 36, 2, 442, 443, 7, 3, 2, 2, 443, 444, 5, 62, 32, 2, 444, 445, 7, 4, 2, 2, 445, 447, 3, 2, 2, 2, 446, 439, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 99, 3, 2, 2, 2, 42, 111, 118, 125, 135, 140, 144, 153, 157, 161, 166, 176, 182, 186, 194, 206, 214, 220, 229, 244, 256, 263, 274, 293, 300, 312, 318, 324, 335, 344, 357, 361, 374, 378, 382, 387, 391, 400, 415, 435, 446]